# cqrs-data-mock

./: README.md  docker-compose-dev.example.yml
docker-kafka11/: Dockerfile  readme.md  server.properties  start-kafka.sh  start-zookeeper.sh  start.sh
mock-data-generator/: pom.xml
mock-data-generator/src/main/java/net/tinvention/cqrsmock/config/: AppConfig.java
mock-data-generator/src/main/java/net/tinvention/cqrsmock/kafka/: AppSelector.java  BaseClient.java  BaseConsumer.java  BaseProducer.java  InfiniteSampleProducer.java  SampleProducerTemplate.java  SingleRunSampleProducer.java
mock-data-generator/src/main/java/net/tinvention/cqrsmock/manager/: RandomBase.java  RandomSampleGenerator.java  Utils.java
mock-data-generator/src/main/java/net/tinvention/cqrsmock/model/: MeasureId.java  Sample.java
mock-data-generator/src/main/java/net/tinvention/cqrsmock/restcontroller/: AbstractController.java  GlobalControllerAdvice.java
mock-data-generator/src/main/resources/: application.properties  logback.xml
mock-data-generator/src/main/resources/pricing/: news.json
mock-data-generator/src/main/resources/protobufs/: blotterNotify.txt  deals.txt  trades.txt
mock-data-generator/src/test/java/net/tinvention/cqrsmock/config/: TestConfig.java
mock-data-generator/src/test/java/net/tinvention/cqrsmock/manager/: ManualKafkaProducerTest.java  RandomSampleGeneratorTest.java
mock-data-generator/src/test/java/net/tinvention/cqrsmock/model/: TestBean.java  TestBeanNested.java  TestEnum.java
mock-data-generator/src/test/java/net/tinvention/cqrsmock/random/: RandomBaseTest.java  RandomBeanTest.java
mock-data-generator/src/test/java/net/tinvention/cqrsmock/utils/: BaseTest.java  UtilsTest.java
mock-data-generator/src/test/java/net/tinvention/trademock/config/: TestConfig.java
mock-data-generator/src/test/java/net/tinvention/trademock/manager/: RandomSampleGeneratorTest.java
mock-data-generator/src/test/java/net/tinvention/trademock/model/: TestBean.java  TestBeanNested.java  TestEnum.java
mock-data-generator/src/test/java/net/tinvention/trademock/random/: RandomBaseTest.java  RandomBeanTest.java
mock-data-generator/src/test/java/net/tinvention/trademock/utils/: BaseTest.java  UtilsTest.java
mock-data-generator/src/test/resources/: application-unit-test.properties
